exec wl-paste --type text --watch cliphist store
exec wl-paste --type image --watch cliphist store

exec dunst -config <(envsubst < ~/.config/dunst/dunstrc)
exec $notifications
exec waybar

# exec swayidle -w \
#          timeout 300 '$lock' \
#          timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
#          before-sleep '$lock'
