{
  "layer": "top",
  "position": "left",
  "width": 25,
  // "height": 30,
  // "spacing": 4,
  "modules-left": [
    "custom/notification",
    "hyprland/workspaces", 
    "tray"],
  "modules-center": ["mpris"],
  "modules-right": [
    "custom/pacman",
    "pulseaudio",
    "backlight",
    "custom/separator",
    "network",
    "bluetooth",
    "custom/separator",
    "memory",
    "disk",
    "battery",
    // "cpu",
    // "custom/gpu",
    "custom/separator",
    "hyprland/language",
    "clock",
    "custom/power"
  ],

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "custom/separator": {
    // "format": "󰨕",
    // "format":"󰨓",
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "cpu": {
    "interval": 10,
    "format": "",
    "max-length": 10
  },

  "custom/weather": {
    "format": "{}°",
    "tooltip": true,
    "interval": 3600,
    "exec": "wttrbar",
    "return-type": "json"
  },

  "disk": {
    "interval": 30,
    "format": "",
    "path": "/home/sami/medina/",
    "on-click": "thunar /home/sami/medina/",
    "tooltip-format": "~/medina is {percentage_used}% used"
  },

  "hyprland/language": {
    "format": "{short} {variant}"
  },

  "mpris": {
    "max-length": 40,
    "format": "{player_icon} {title} | {artist} - {length}",
    "format-paused": "{status_icon} {title} | {artist} - {length}",
    "rotate": 90,
    "player-icons": {
      "default": "󰐊"
    },
    "status-icons": {
      "paused": "󰏤"
    }
    // "ignored-players": ["firefox", "chromium", "brave"],
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "tooltip-format": "{icon}       {percent}%",
    "format-icons": ["", "󰃠"]
  },

  "memory": {
    "interval": 30,
    "format": "",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "Memory - {used:0.1f}GB used - {}%",
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },
  "hyprland/window": {
    "separate-outputs": true
  },
  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": "󰂯",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": " {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias} - {device_battery_percentage}% 󱈑",
    "on-click": "rofi-bluetooth &"
  },

  "hyprland/workspaces": {
    "format": "{icon}  {windows}",
    // "format": "󰨓",
    "format-icons": {
      "1": "١",
      "2": "٢",
      "3": "٣",
      "4": "٤",
      "5": "٥",
      "6": "٦",
      "7": "٧",
      "8": "٨",
      "9": "٩",
      "10": "١٠"
    },
    // "format-window-separator": "          ",
    // "window-rewrite-default": "",
    // "window-rewrite": {
    //   "title<.*youtube.*>": "",
    //   "class<firefox>": "",
    //   "kitty": "",
    //   "tauonmb": "",
    // },
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate"
  },

  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "custom/pacman": {
    "interval": 3600,
    "return-type": "json",
    "exec": "pacman-updates",
    "exec-if": "exit 0",
    "on-click": "kitty -e 'paru'; pkill -SIGRTMIN+8 waybar",
    "signal": 8
  },
  "clock": {
    "tooltip-format": "{:%A, %B %d, %Y}",
    "format": "{:%H\n%M}"
  },
  "battery": {
    "states": {
      "good": 76,
      "warning": 20
    },
    "format": "<span>{icon}</span>",
    "format-charging": "",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{capacity}% capacity"
  },
  "network": {
    "format-wifi": "󰖩",
    "format-disconnected": "󰖪",
    "format-ethernet": " ",
    "tooltip-format": "Connected to {essid}",
    "on-click": "networkmanager_dmenu",
    "max-length": 10
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon}",
    "format-muted": "󰖁",
    "format-icons": {
      "default": ["    ", "    ", "    󰕾"],
      "headphone": [""]
    },
    "tooltip-format": "{volume}% volume",
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5"
  },
  "custom/power": {
    "tooltip": false,
    "format": "",
    "on-click": "wlogout"
  },
  "custom/firefox": {
    "format": " ",
    "on-click": "firefox"
  },
  "custom/kitty": {
    "format": " ",
    "on-click": "kitty"
  },
  "custom/signal": {
    "format": " ",
    "on-click": "signal-desktop"
  },
  "custom/music": {
    "format": " ",
    "on-click": "tauon"
  },
  "custom/apps": {
    "format": "󰨀",
    "on-click": "rofi -show drun"
  },
  "custom/files": {
    "format": "󰈔",
    "on-click": "thunar"
  }
}
