set-option -g default-shell /usr/bin/zsh
set-option -g status-style bg=default
set -g allow-passthrough on
set -s escape-time 0
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

set-option -g status-left-length 100
set-option -g status-left " #{session_name} | "
set-option -g status-right " "
# gruvbox colors
# set-option -g status-style "fg=#7C7D83 bg=#151718"
set-option -g status-style "bg=#0d0d0d"

# Solarized colors
# set-option -g status-style "fg=#839496 bg=#002b36"


set-option -g window-status-format "#{window_index}:#{window_name}#{window_flags} "
set-option -g window-status-current-format "#{window_index}:#{window_name}#{window_flags} "
set-option -g window-status-current-style "fg=#ebdbb2"  
set-option -g window-status-activity-style none

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

unbind m
bind m source-file ~/.tmux.conf

# Enable mouse mode
set -g mouse on

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
# For Linux (based)
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# For macOS (cuck)
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

set-option -g status-position bottom

bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

bind-key b set-option status

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# set -g @plugin 'lawabidingcactus/tmux-gruvbox-truecolor'

# set -g @plugin 'rose-pine/tmux'
#
# set -g @rose_pine_variant 'main' # Options are 'main', 'moon' or 'dawn'
#
# set -g @rose_pine_left_separator '  ' # The strings to use as separators are 1-space padded
# set -g @rose_pine_right_separator '  ' # Accepts both normal chars & nerdfont icons
# set -g @rose_pine_field_separator '  ' # Again, 1-space padding, it updates with prefix + I
# set -g @rose_pine_window_separator '  ' # Replaces the default `:` between the window number and name

run '~/.tmux/plugins/tpm/tpm'
