set-option -g default-shell /bin/fish
# set -ga terminal-overrides ",screen-256color*:Tc"
# set-option -g default-terminal "screen-256color"
set-option -g status-style bg=default
set -g allow-passthrough on
set -s escape-time 0
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

unbind m
bind m source-file ~/.tmux.conf

# Enable mouse mode
set -g mouse on

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set-option -g status-position bottom

bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

bind-key b set-option status

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

# set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'main' 
set -g @rose_pine_only_windows 'off'
set -g @rose_pine_session_icon '󱎃' # Changes the default icon to the left of the session name
set -g @rose_pine_disable_active_window_menu 'on' # Disables the menu that shows the active window on the left

set -g @rose_pine_host 'on' # Enables hostname in the status bar
set -g @rose_pine_date_time '' # It accepts the date UNIX command format (man date for info)
set -g @rose_pine_user 'on' # Turn on the username component in the statusbar
set -g @rose_pine_directory 'on' # Turn on the current folder component in the status bar

set -g @rose_pine_window_separator ' ' # Replaces the default `:` between the window number and name
set -g @rose_pine_window_status_separator " | " # Changes the default icon that appears between window names
set -g @rose_pine_left_separator ' | ' # The strings to use as separators are 1-space padded
set -g @rose_pine_right_separator ' | ' # Accepts both normal chars & nerdfont icons

set -g @plugin 'lawabidingcactus/tmux-gruvbox-truecolor'

set -g @continuum-restore 'on'
run '~/.tmux/plugins/tpm/tpm'
