set-option -g default-shell /bin/zsh
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#solarized
# set -g status-style 'bg=#002B36 fg=#93A1A1'

# everforest
# set -g status-style 'bg=#1e2326 fg=#d3c6aa'

# rose-pine
set -g status-style 'bg=#000000 fg=#cdd6f4'
bind r source-file ~/.tmux.conf
set -g base-index 1

# Enable mouse mode
set -g mouse on

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set-option -g status-position top

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Move pane up
# bind-key -n C-k swap-pane -U
# Move pane down
bind-key -n C-j swap-pane -D
# Move pane left
bind-key -n C-h select-pane -L; swap-pane -U
# Move pane right
bind-key -n C-l select-pane -R; swap-pane -U

bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Resize pane horizontally
bind-key -n C-h resize-pane -L 5
bind-key -n C-l resize-pane -R 5

# Resize pane vertically
bind-key -n C-j resize-pane -D 5
# bind-key -n C-k resize-pane -U 5

# toggle statusbar
bind-key b set-option status

# referance to make my own
# bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"

# forget the find window.  That is for chumps
# bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# look into the sessionizer later
# bind-key -r S run-shell "~/.local/bin/tmux-sessionizer ~/personal/developer-productivity"

set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_status_modules_right "application session date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
