# Font
font_family JetBrains Mono Nerd Font
italic_font auto
bold_italic_font auto
font_size 15 
cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 0
# cursor_beam_thickness 1.5

include ./themes/solarized.conf
