# Font
font_family JetBrains Mono Nerd Font
italic_font auto
bold_italic_font auto
font_size 10 
cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 0
cursor_beam_thickness 1.5

# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
