# Font
# font_family monospace
# italic_font auto
# bold_italic_font auto
disable_ligatures never
font_size 12
cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 0
shell_integration  no-cursor
# adjust_line_height 5
window_padding_width 2
window_margin_width 0
enable_audio_bell no
hide_window_decorations yes

# cursor_beam_thickness 1.5
#

include ./catppuccin-mocha.conf
