{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  // "height": 10,
  // "spacing": 9,
  "modules-left": ["clock", "hyprland/language", "tray", "hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "network",
    "bluetooth",
    "memory",
    "battery",
    "pulseaudio",
    "backlight",
  ],

  "hyprland/language": {
    "format": "{}",
    "format-en": "us",
    "format-sy": "sy",
    "format-de": "de",
  },


  "hyprland/window": {
    "format": "{}",
    "max-length": 60 
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "6": "VI",
      "7": "VII",
      "8": "VIII",
      "9": "IX",
      "10": "X"
    }
  },

  "tray": {
    "icon-size": 15,
    "spacing": 10
  },

  "clock": {
    "format": "{:󰃰 %R  %d/%m}",
    "tooltip-format": "<small>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    // "format": "{: %I:%M %p   %a, %b %e}",
    // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "on-click": "~/.config/waybar/scripts/cycleWall.sh",
    "on-click-right": "~/.config/rofi/bin/selectBG",
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󱈑"]
  },

  "pulseaudio": {
    "format": "{icon} {volume}",
    "tooltip": false,
    "format-muted": " ",
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    }
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  },

  "temperature": {
    "thermal-zone": 1,
    "format": "TEMP {temperatureC}°C",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C ",
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
  },

  "memory": {
    "interval": 30,
    "format": "󰍛 {}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "Memory - {used:0.1f}GB used",
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },

  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "󰤨 {essid}",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{signalStrength}% - {ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "NONE ⚠",
    "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}",
    "on-click-right": "networkmanager_dmenu"
  },

  "bluetooth": {
    "format": " {status}",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": " {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": " {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias} - {device_battery_percentage}% 󱈑",
    "on-click-right": "kitty bluetuith"
  },
}
