{
  "layer": "top",
  "position": "left",
  // "height": 30,
  "spacing": 4,
  "modules-left": [
    "custom/apps",
    "battery",
    "network",
    "disk",
    "memory",
    "bluetooth",
    "backlight",
    "pulseaudio",
  ],
  "modules-center": ["mpris"],
  "modules-right": [
    "custom/pacman",
    "hyprland/language",
    "clock",
    "hyprland/workspaces",
    "custom/power",
  ],

  "disk": {
    "interval": 30,
    "format": "  󱊞\n{percentage_used}",
    "tooltip-format": "        medina (~/medina) is {percentage_used}% full والحمد لله",
    "path": "/home/sami/medina/",
  },

  "mpris": {
    "max-length": 40,
    "format": "{player_icon} {title} | {artist} - {length}",
    "format-paused": "{status_icon} <i>{title} | {artist} - {length}</i>",
    "player-icons": {
      "default": "▶",
    },
    "status-icons": {
      "paused": "󰏤",
    },
    "ignored-players": ["firefox", "chromium", "brave"],
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}\n {percent}",
    "format-icons": [""],
  },

  "memory": {
    "interval": 30,
    "format": "   \n{}",
    "tooltip": true,
    "tooltip-format": "Memory - {used:0.1f}GB used - {}%",
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'",
  },
  "hyprland/window": {
    "separate-outputs": true,
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": "\n{num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": " {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias} - {device_battery_percentage}% 󱈑",
    "on-click": "rofi-bluetooth &",
  },

  "hyprland/workspaces": {
    // "format": "{icon}  {windows}",
    // "format-icons": {
    //   "9": "󰎞      ",
    // },
    // "format-window-separator": "          ",
    // "window-rewrite-default": "",
    // "window-rewrite": {
    //   "title<.*youtube.*>": "",
    //   "class<firefox>": "",
    //   "kitty": "",
    //   "tauonmb": "",
    // },
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
  },

  "tray": {
    // "icon-size": 21,
    "spacing": 10,
  },
  "custom/pacman": {
    "interval": 3600,
    "return-type": "json",
    "exec": "pacman-updates",
    "exec-if": "exit 0",
    "on-click": "kitty -e 'paru'; pkill -SIGRTMIN+8 waybar",
    "signal": 8,
  },
  "clock": {
    "tooltip-format": "{:%A, %B %d, %Y}",
    "format": "{:%H:%M}",
  },
  "battery": {
    "states": {
      "good": 76,
      "warning": 20,
    },
    "format": "{icon}\n{capacity}",
    "format-charging": " {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{capacity}% capacity",
  },
  "network": {
    "format-wifi": "  \n{signalStrength}",
    "format-disconnected": "󰤭",
    "format-ethernet": "",
    "tooltip-format": "Connected to {essid}",
    "on-click": "networkmanager_dmenu",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "  {icon}\n{volume}",
    "format-muted": "󰖁",
    "format-icons": {
      "default": ["", "", "󰕾"],
      "headphone": [""],
    },
    "tooltip-format": "{volume}% volume",
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
  },
  "custom/power": {
    "format": "󰐥",
    "on-click": "wlogout",
    "tooltip":false
  },
  "custom/firefox": {
    "format": " ",
    "on-click": "firefox",
  },
  "custom/kitty": {
    "format": " ",
    "on-click": "kitty",
  },
  "custom/signal": {
    "format": " ",
    "on-click": "signal-desktop",
  },
  "custom/music": {
    "format": " ",
    "on-click": "tauon",
  },
  "custom/apps": {
    // "format": "󰕮",
    "format": "󰣇",
    "on-click": "rofi -show drun",
  },
  "custom/files": {
    "format": "󰈔",
    "on-click": "thunar",
  },
}
