{
  "layer": "top",
  "height": 30,
  "spacing": 5,
  // Choose the order of the modules
  "modules-left": ["hyprland/workspaces", "hyprland/language"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "custom/pacman",
    "pulseaudio",
    "network",
    "bluetooth",
    "battery",
    "memory",
    "clock",
    "custom/power",
  ],
  "memory": {
    "interval": 30,
    "format": "󰍛",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "Memory - {used:0.1f}GB used - {}%",
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'",
  },
  "hyprland/window": {
    "separate-outputs": true,
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": "",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": " {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias} - {device_battery_percentage}% 󱈑",
    "on-click": "kitty bluetuith",
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
  },
  "custom/pacman": {
    "interval": 3600,
    "return-type": "json",
    "exec": "pacman-updates",
    "exec-if": "exit 0",
    "on-click": "kitty -e 'paru'; pkill -SIGRTMIN+8 waybar",
    "signal": 8,
  },
  "clock": {
    "tooltip-format": "{:%A, %B %d, %Y}",
    "format": "{:%H:%M}",
  },
  "battery": {
    "states": {
      "good": 76,
      "warning": 20,
    },
    "format": "{icon}",
    "format-charging": "󰂄",
    "format-good": "󰁹",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip-format": "{capacity}% capacity",
  },
  "network": {
    "format-wifi": "󰤨",
    "format-disconnected": "󰤭",
    "tooltip-format": "Connected to {essid}",
    "on-click": "networkmanager_dmenu",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon}",
    "format-muted": "󰖁",
    "format-icons": {
      "default": ["", "", "󰕾"],
      "headphone": [""],
    },
    "tooltip-format": "{volume}% volume",
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
  },
  "custom/power": {
    "format": "󰐥",
    "on-click": "wlogout",
  },
}

// vim: ft=jsonc
