{
  "layer": "top",
  "position": "top",
  "height": 20,
  // "spacing": 4,
  "modules-left": [
    "custom/power",
    "custom/notification",
    // "custom/weather",
    // "hyprland/language",
    "sway/language",
    "sway/mode",
    "sway/workspaces",
    "custom/separator",
    "hyprland/workspaces",
    "tray"
    // "custom/apps",
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "custom/pacman",
    "mpris",
    "pulseaudio",
    "backlight",
    "custom/separator",
    "network",
    "bluetooth",
    "custom/separator",
    "temperature",
    "disk",
    // "cpu",
    // "custom/gpu",
    "memory",
    "battery"
  ],

  "temperature": {
    // "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    // "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C ",
    "format": "{temperatureC}°C ",
    "tooltip": false,
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󰂚<span foreground='red'><sup></sup></span>    ",
      "none": "󰂚      ",
      "dnd-notification": "󰂛<span foreground='red'><sup></sup></span>      ",
      "dnd-none": "󰂛    ",
      "inhibited-notification": "󰂚<span foreground='red'><sup></sup></span>      ",
      "inhibited-none": "󰂚      ",
      "dnd-inhibited-notification": "󰂛<span foreground='red'><sup></sup></span>      ",
      "dnd-inhibited-none": "󰂛      "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "custom/separator": {
    // "format": "󰨕",
    // "format":"󰨓",
    "format": "|",
    "interval": "once",
    "tooltip": false
  },

  "sway/mode": {
    "format": "{}",
    "max-length": 50
  },

  "cpu": {
    "interval": 10,
    "format": "        {}%",
    "max-length": 10
  },

  "custom/weather": {
    "format": "{}°",
    "tooltip": true,
    "interval": 3600,
    "exec": "wttrbar",
    "return-type": "json"
  },

  "disk": {
    "interval": 30,
    "format": "      {percentage_used}%",
    "path": "/home/sami/medina/",
    "on-click": "thunar /home/sami/medina/"
  },

  "hyprland/language": {
    "format": "{short} {variant}"
  },

  "sway/language": {
    "format": "{short} {variant}",
    "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
  },

  "mpris": {
    "max-length": 20,
    "format": "{player_icon} {title} | {artist}",
    "format-paused": "{status_icon} {title}",
    "player-icons": {
      "default": "󰐊"
    },
    "status-icons": {
      "paused": "󰏤"
    }
    // "ignored-players": ["firefox", "chromium", "brave"],
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}      {percent}%",
    "format-icons": ["", "󰃠"],
    "on-scroll-up": "brightnessctl s +5%",
    "on-scroll-down": "brightnessctl s 5%-",
    "tooltip": false
  },

  "memory": {
    "interval": 30,
    "format": "        {}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "Memory - {used:0.1f}GB used - {}%",
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },
  "hyprland/window": {
    "separate-outputs": true
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": "  {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": " {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias} - {device_battery_percentage}% 󱈑",
    "on-click": "wofi-bluetooth &"
  },

  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    // "format": "{name}: {icon}",
    // "format-icons": {
    //   "1": "",
    //   "2": "",
    //   "3": "",
    //   "4": "",
    //   "5": "",
    //   "urgent": "",
    //   "focused": "",
    //   "default": "",
    //   "high-priority-named": ["1", "2"]
    // }
  },

  "hyprland/workspaces": {
    "format": "{icon}  {windows}",
    "format-icons": {
            // "1": "١",
            // "2": "٢",
            // "3": "٣",
            // "4": "٤",
            // "5": "٥",
            // "6": "٦",
            // "7": "٧",
            // "8": "٨",
            // "9": "٩",
            // "10": "١٠"

      // "1": "󰈹    <span><sub>١</sub></span>",
      // "2": "        <span><sub>٢</sub></span>",
      // "3": "٣",
      // "4": "٤",
      // "5": "٥",
      // "6": "٦",
      // "7": "٧",
      // "8": "󰝚    <span><sub>٨</sub></span>",
      // "9": "󰵅      <span><sub>٩</sub></span>",
      // "10": "󰑬    <span><sub>١٠</sub></span>"

      "1": "󰈹",
      "2": "",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "󰝚",
      "9": "󰵅",
      "10": "󰑬"
    },
    // "format": "{icon}  {windows}",
    // "format-icons": {
    //   "9": "󰎞      ",
    // },
    // "format-window-separator": "          ",
    // "window-rewrite-default": "",
    // "window-rewrite": {
    //   "title<.*youtube.*>": "",
    //   "class<firefox>": "",
    //   "kitty": "",
    //   "tauonmb": "",
    // },
    "disable-scroll": true,
    "active-only": false,
    "all-outputs": true,
    "on-click": "activate"
  },

  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "custom/pacman": {
    "interval": 3600,
    "return-type": "json",
    "exec": "pacman-updates",
    "exec-if": "exit 0",
    "on-click": "kitty -e 'paru'; pkill -SIGRTMIN+8 waybar",
    "signal": 8
  },
  // "clock": {
  //   "tooltip-format": "{:%A, %B %d, %Y}",
  //   "tooltip":false,
  //   "format": "   {:%H:%M %A, %B %d}"
  // },
  "clock": {
    "format": "  {:%H:%M %A, %B %d}",
    // "format-alt": "󰃭  {:%A, %B %d, %Y (%R)}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode"          : "year",
      "mode-mon-col"  : 3,
      "weeks-pos"     : "right",
      "on-scroll"     : 1,
      "format": {
        "months":     "<span color='#ffead3'><b>{}</b></span>",
        "days":       "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
        "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions":  {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "battery": {
    "states": {
      "good": 76,
      "warning": 20
    },
    "format": "{icon}           {capacity}%",
    "format-charging": "       {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{capacity}% capacity",
    "tooltip": false
  },
  "network": {
    "format-wifi": "󰖩       {essid}",
    "format-disconnected": "󰖪",
    "format-ethernet": " ",
    "tooltip-format": "Connected to {essid}",
    "on-click": "networkmanager_dmenu"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon}    {volume}%",
    "format-muted": "󰖁    Muted",
    "format-icons": {
      "default": ["", "", "󰕾"],
      "headphone": ["  "]
    },
    "tooltip-format": "{volume}% volume",
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "tooltip":false
  },
  "custom/power": {
    "tooltip": false,
    "format": "  ",
    "on-click": "wlogout"
  },
  "custom/firefox": {
    "format": " ",
    "on-click": "firefox"
  },
  "custom/kitty": {
    "format": " ",
    "on-click": "kitty"
  },
  "custom/signal": {
    "format": " ",
    "on-click": "signal-desktop"
  },
  "custom/music": {
    "format": " ",
    "on-click": "tauon"
  },
  "custom/apps": {
    "format": "󰨀",
    "on-click": "rofi -show drun"
  },
  "custom/files": {
    "format": "󰈔",
    "on-click": "thunar"
  }
}
