@import "default"

* {
	bg: #1D2021;
	cur: #292929;
	fgd: #f9f5d7;
  highlightLow: #504945;
  highlightHigh: #928374;

	cya: #83a598;
	grn: #98971a;
	ora: #d65d0e;
	pur: #b16286;
	red: #cc241d;

	font: "sans-serif 10";

	foreground: @fgd;
	background: @bg;
	active-background: @ora;
	urgent-background: @red;

	selected-background: @active-background;
	selected-urgent-background: @urgent-background;
	selected-active-background: @active-background;
	separatorcolor: @active-background;
	bordercolor: @bg;
}

#window {
	background-color: @background;
	border:           0px;
	border-radius:    0;
	padding:          0px;
	width:            calc( 40% min 400);
	height:						100%;
}

configuration {
	scroll-method:			    0;
	show-icons:			      true;
	icon-theme:				      "Arc-X-D";
	display-drun:			      " ";
	drun-display-format:		"{name}";
	filefrowser-display-format:	"{name}";
	display-filebrowser:		" ";
	disable-history:			  false;
	sidebar-mode:			      false;
}

#mainbox {
	border:  0;
	padding: 0;
}

#message {
	border:       1px dash 0px 0px ;
	border-color: @separatorcolor;
	padding:      9px ;
	border-color:     @bg;
}

#textbox {
	text-color: @foreground;
}

#listview {
	fixed-height: 0;
	border:       0px 0px 0px 0px ;
	border-color: @bordercolor;
	spacing:      2px ;
	scrollbar:    false;
	padding:      0px 0px 0px ;
}

#element {
	border:  0;
	border-radius: 0;
	padding: 5;
}

#element.normal.normal {
	background-color: @background;
	text-color:       @foreground;
}

#element.normal.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

#element.normal.active {
	background-color: @active-background;
	text-color:       @background;
}

#element.selected.normal {
	background-color: @selected-background;
	text-color:       @cur;
}

#element.selected.urgent {
	background-color: @selected-urgent-background;
	text-color:       @foreground;
}

#element.selected.active {
	background-color: @selected-active-background;
	text-color:       @background;
}

#element.alternate.normal {
	background-color: @background;
	text-color:       @foreground;
}

#element.alternate.urgent {
	background-color: @urgent-background;
	text-color:       @foreground;
}

#element.alternate.active {
	background-color: @active-background;
	text-color:       @foreground;
}

#scrollbar {
	width:        2px ;
	border:       0;
	handle-width: 8px ;
	padding:      0;
}

#sidebar {
	border:       2px dash 0px 0px ;
	border-color: @separatorcolor;
}

#button.selected {
	background-color: @selected-background;
	text-color:       @foreground;
}

#inputbar {
	spacing:    0;
	text-color: @foreground;
	padding:    10px ;
}

#case-indicator {
	spacing:    0;
	text-color: @foreground;
}

#entry {
	spacing:    0;
	text-color: @fgd;
}

#prompt {
	spacing:    0;
	text-color: @fgd;
}

#inputbar {
	children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
	expand:     false;
	str:        "";
	margin:     0px 0.3em 0.3em 0em;
	text-color: @grn;
}

configuration {
	modes: "drun,run,window,filebrowser";

	location: 7;
	yoffset: 0;
	xoffset: 0;

	filebrowser {
		directory: "/home/sami";
		directories-first: true;
		show-hidden: true;
	}
}
