# -*- conf -*-
[main]
include=/home/antennatower/dots/.config/foot/themes/gruvbox-dark
font=Iosevka Term:size=16
#initial-window-size-pixels=2000x2000

[scrollback]
lines=3000
multiplier=3.0
indicator-position=relative
indicator-format=""

[cursor]
style=block
blink=no
