# -*- conf -*-
[main]
include=/home/antennatower/dots/.config/foot/themes/rosepine
font=monospace:size=13
#initial-window-size-pixels=2000x2000

[scrollback]
lines=3000
multiplier=3.0
indicator-position=relative
indicator-format=""

[cursor]
style=block
blink=no
