# -*- conf -*-
[main]
include=/home/sami/dots/.config/foot/themes/gruvbox-dark
font=monospace:size=12
#initial-window-size-pixels=2000x2000

[scrollback]
lines=3000
multiplier=3.0
indicator-position=relative
indicator-format=""

[cursor]
style=block
blink=no
