* {
  background-image: none;
  box-shadow: none;
}

window {
  color: #cdd6f4; /* text */
  background-color: rgba(30, 30, 46, 0.9);
}

button {
  /* border-radius: 6px; */
  border-radius: 0px;
  color: rgba(224, 222, 244, 1);
  background-color: #1e1e1e;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 9%;
  border: none;
  margin: 3px;
  background-color: rgba(30, 30, 46, 0);
}

button:active,
button:hover {
  background-color: rgba(49, 50, 68, 0.1);
  outline-style: none;
}

button:focus {
  background-color: #232634;
  color: #c6d0f5;
}

#lock {
  background-image: image(
    url("/usr/share/wlogout/icons/lock.png"),
    url("/usr/local/share/wlogout/icons/lock.png")
  );
}

#logout {
  background-image: image(
    url("/usr/share/wlogout/icons/logout.png"),
    url("/usr/local/share/wlogout/icons/logout.png")
  );
}

#suspend {
  background-image: image(
    url("/usr/share/wlogout/icons/suspend.png"),
    url("/usr/local/share/wlogout/icons/suspend.png")
  );
}

#hibernate {
  background-image: image(
    url("/usr/share/wlogout/icons/hibernate.png"),
    url("/usr/local/share/wlogout/icons/hibernate.png")
  );
}

#shutdown {
  background-image: image(
    url("/usr/share/wlogout/icons/shutdown.png"),
    url("/usr/local/share/wlogout/icons/shutdown.png")
  );
}

#reboot {
  background-image: image(
    url("/usr/share/wlogout/icons/reboot.png"),
    url("/usr/local/share/wlogout/icons/reboot.png")
  );
}
