exec-once = $bar 
exec-once = hypridle 
# exec-once = dunst -config <(envsubst < ~/.config/dunst/dunstrc)
exec-once = swaync
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once= hyprpaper
exec-once= hyprctl dispatch exec [ workspace 1 silent ] quodlibet
