general {
    no_fade_in = true
    no_fade_out = true
    ignore_empty_input = true
}

background {
    monitor=
    path = /home/sammy/.config/hypr/wall.png

    blur_passes = 0 # 0 disables blurring
    blur_size = 0
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

label {
    monitor =
    text = Hi, $USER
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgb(249,245,215)
    font_size = 25
    font_family = sans-serif
    rotate = 0 

    position = 0, 80
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.20 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = 0 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(23,25,26)
    inner_color = rgb(23,25,26)
    font_color = rgb(249,245,215)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    hide_input = false
    rounding = 0 # -1 means complete rounding (circle/oval)
    check_color = rgb(214,93,14)
    fail_color = rgb(204,36,29)
    placeholder_text = <i> </i> # Text rendered in the input box when it's empty.
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 0 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, -20
    halign = center
    valign = center
}
