preload = ~/wallpapers/rosepine/kanistra-studio-20-workplace1.png
preload = ~/wallpapers/solarized/by_home_arrival_2560-4252892318.jpg

wallpaper = HDMI-A-1,~/wallpapers/solarized/by_home_arrival_2560-4252892318.jpg
wallpaper = eDP-1,~/wallpapers/solarized/by_home_arrival_2560-4252892318.jpg
splash = false 
