source=~/.config/hypr/themes/rose-pine.conf

# settings default apps
$terminal = kitty
$fileManager = kitty yazi 
$menu = rofi -show drun
$browser = flatpak run com.brave.Browser
$bar = waybar

env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

monitor=eDP-1,1920x1080@60,0x0,1,mirror,HDMI-A-1

source=~/.config/hypr/exec-onces.conf

input {
    kb_layout = us,sy,de
    kb_options = grp:alt_shift_toggle
    kb_variant =
    kb_model =
    kb_rules =
    accel_profile = roflat

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = -0.80 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    gaps_in = 2
    gaps_out = 2
    border_size = 2
    col.active_border = $pine
    col.inactive_border = $overlay
    layout = dwindle 
    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    # col.inactive_border = rgba(595959aa)
    #
    # havent changed yet:
    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    rounding = 2
    
    blur {
        enabled = true
        size = 5 
        passes = 1

        vibrancy = 0.1696
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    active_opacity = 1.0
    inactive_opacity = 0.94
    fullscreen_opacity = 1
}

animations {
    enabled = yes
    
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    animation = windowsIn, 1, 6, md3_decel, slide
    animation = windowsOut, 1,6, md3_decel, slide
    animation = windowsMove, 1,6, md3_decel, slide
    animation = fade, 1, 10, md3_decel
    animation = workspaces, 1, 7, md3_decel,slide
    animation = specialWorkspace, 1, 8, md3_decel, slide
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    # new_is_master = true
    mfact = 0.6
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
# device:epic-mouse-v1 {
#     sensitivity = -0.5
# }

windowrule=workspace 10,^(tauonmb)$
windowrule=float,^(imv)$
windowrule=center,^(MuPDF)$
windowrule=float,^(MuPDF)$
windowrule=float,^(mpv)$
windowrule=tile,^(kitty)$
windowrule=tile,^(kitty)$
# windowrule=opacity 0.98 0.9,^(kitty)$
layerrule = blur,launcher


source=~/.config/hypr/binds.conf
