preload = ~/wallpapers/rosepine/home.png
preload = ~/wallpapers/solarized/by_home_arrival_2560-4252892318.jpg

wallpaper = HDMI-A-1,~/wallpapers/rosepine/home.png
wallpaper = eDP-1,~/wallpapers/rosepine/home.png
splash = false 
