preload = ~/wallpapers/rosepine/kanistra-studio-20-workplace1.png

wallpaper = HDMI-A-1,~/wallpapers/rosepine/kanistra-studio-20-workplace1.png
wallpaper = eDP-1,~/wallpapers/rosepine/kanistra-studio-20-workplace1.png
splash = false 
