# windowrulev2 = workspace special:1, class:^(io.github.quodlibet.QuodLibet)$
windowrule=workspace 1,^(firefox)$
windowrule=workspace 2,^(kitty)$
windowrule=workspace 8,^(io.github.quodlibet.QuodLibet)$
windowrule=workspace 9,^(Signal)$
windowrule=workspace 10,^(io.gitlab.news_flash.NewsFlash)$
windowrule=float,^(imv)$
windowrule=center,^(MuPDF)$
windowrule=float,^(MuPDF)$
windowrule=float,^(mpv)$
windowrule=tile,^(kitty)$
windowrule=tile,^(kitty)$
# windowrule=opacity 0.98 0.9,^(kitty)$
