#-Backgrounds----

0,43,54		player background (top panel)
0,43,54	        playlist panel
0,43,54		side panel
7,54,66         gallery background
7,54,66		bottom panel
0,43,54         queue panel

#-Frame----------

0,43,54         sep line
0,43,54         bb line
7,54,66         tb line

#-Playlist-------

131,148,150		track line
131,148,150		track time
7,54,66 		track index
147,161,161		track artist
131,148,150		album line

88,110,117		track playing
88,110,117		index playing
88,110,117		artist playing
88,110,117		album playing
88,110,117		time playing

90,90,90		track missing

7,54,66 		fav line
7,54,66	        	folder line
101,123,131		folder title

7,54,66,0		playing highlight
31,87,102,11		select highlight
31,87,102		gallery highlight

7,54,66                 column bar background

#-Menu-------------
0,43,54         menu background
7,54,66         menu highlight
101,123,131     menu text
135,170,182     menu disable text
101,123,131     menu icons
7,54,66         menu border

#-Bottom panel------

40,80,91                buttons off
50,97,109		buttons over
101,123,131             buttons active

88,110,117		playing time

101,123,131             seek bar 
101,123,131             volume bar
40,80,91                seek bg
0,43,54                 volume bg
101,123,117             scroll bar

40,80,91                mode off
50,97,109		mode over
101,123,131             mode on

101,123,131             bottom title

#-Top panel---------

131,148,150		tab active line
101,123,131		tab line
30,80,91		tab background
50,97,109               tab over
7,54,66 		tab active background

238,232,213,1600		music vis

#-Side panel--------

101,123,132		title info
131,148,150		extra info
7,54,66	        	art border

#-Mini Mode---------

0,43,54        mini bg
7,54,66        mini border

#-Dialog box--------

0,43,54         box background
0,43,54         box button background normal
7,54,66         box button background highlight
7,54,66         box text border
7,54,66         box border

#-Artist-Info-------
0,43,54         artist bio background
